# ChatGPT-For-Android

./: .gitignore  README-zh.md  README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
Document/: TechStack.md
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/guowenlong/chatgptforandroid/: MainActivity.kt
app/src/main/kotlin/io/github/guowenlong/chatgptforandroid/: App.kt  ChatActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/kotlin/io/github/guowenlong/chatgptforandroid/adapter/: ChatGPTViewBinder.kt  ChatUserViewBinder.kt
app/src/main/kotlin/io/github/guowenlong/chatgptforandroid/di/: modules.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  item_chatgpt.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Configurations.kt
chatgpt-sdk-ktx/: build.gradle.kts
chatgpt-sdk-ktx/src/main/java/io/github/guowenlong/: SingleChatGPT.kt
chatgpt-sdk-ktx/src/main/java/io/github/guowenlong/chatgpt/: ChatGPT.kt  StreamListener.kt
chatgpt-sdk-ktx/src/main/java/io/github/guowenlong/chatgpt/api/: OpenAIApi.kt
chatgpt-sdk-ktx/src/main/java/io/github/guowenlong/chatgpt/interceptor/: TokenInterceptor.kt
chatgpt-sdk-ktx/src/main/java/io/github/guowenlong/chatgpt/model/request/: CompletionRequest.kt  EditRequest.kt  EmbeddingsRequest.kt  ImageGenerationRequest.kt
chatgpt-sdk-ktx/src/main/java/io/github/guowenlong/chatgpt/model/response/: Completion.kt  CompletionStream.kt  CreditGrants.kt  Edits.kt  Embedding.kt  ImageGeneration.kt  Model.kt  Translation.kt
chatgpt-sdk-ktx/src/main/java/io/github/guowenlong/chatgpt/utils/: RandomUtil.kt
common/: build.gradle.kts
common/src/main/kotlin/io/github/guowenlong/chatgptforandroid/common/: DownloadUtils.kt
common/src/main/kotlin/io/github/guowenlong/chatgptforandroid/common/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingViewBinder.kt  BaseBindingViewHolder.kt  BaseRepository.kt  BaseSharedPreferences.kt  BaseViewModel.kt  Status.kt
common/src/main/kotlin/io/github/guowenlong/chatgptforandroid/common/components/: SpProperty.kt
common/src/main/kotlin/io/github/guowenlong/chatgptforandroid/common/di/: module.kt
common/src/main/kotlin/io/github/guowenlong/chatgptforandroid/common/ext/: LogExt.kt
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/main/res/values-en/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/: ChatGPTViewModel.kt  ChatSettingActivity.kt
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/completion/: ChatActivity.kt  ChatSettingActivity.kt
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/completion/adapter/: ChatGPTViewBinder.kt  ChatUserViewBinder.kt
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/dl/: module.kt
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/image/: ImageCreateActivity.kt  ImageCreateSettingActivity.kt
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/image/adapter/: ImageAdapter.kt  ImageChatGPTViewBinder.kt
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/translation/: TranslationActivity.kt  TranslationSettingActivity.kt
feature/chat/src/main/kotlin/io/github/guowenlong/chatgptforandroid/chat/translation/adapter/: TranslationChatGPTViewBinder.kt  TranslationUserViewBinder.kt
feature/chat/src/main/res/layout/: activity_chat.xml  activity_chat_setting.xml  activity_image_create.xml  activity_image_create_setting.xml  activity_translation.xml  activity_translation_setting.xml  item_chat_chatgpt.xml  item_chat_user.xml  item_image.xml  item_image_chatgpt.xml  item_translation_user.xml
feature/login/: build.gradle  build.gradle.kts
feature/setting/: build.gradle.kts
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/kotlin/io/github/guowenlong/chatgptforandroid/setting/: SettingActivity.kt
feature/setting/src/main/res/layout/: activity_settings.xml
feature/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/main/kotlin/io/github/guowenlong/chatgptforandroid/model/: Completion.kt  CompletionRequest.kt  Model.kt  UserChat.kt  UserTranslation.kt
repository/: build.gradle  build.gradle.kts
repository/src/main/kotlin/io/github/guowenlong/chatgptforandroid/repository/: ChatGPTRepository.kt  Config.kt  OpenAIRepository.kt
repository/src/main/kotlin/io/github/guowenlong/chatgptforandroid/repository/di/: module.kt
repository/src/main/kotlin/io/github/guowenlong/chatgptforandroid/repository/net/: OpenAIApi.kt  TokenInterceptor.kt
