[versions]
kotlin = "1.7.20"
androidGradlePlugin = "7.3.1"
[libraries]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

firebase-crashlytics = "com.google.firebase.crashlytics:2.9.2"