<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar"
        tools:context=".ChatActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_50"
            android:background="@color/card_background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/length_16"
                android:src="@android:drawable/arrow_down_float"
                android:text="@string/back"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translation"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/length_12"
                android:textSize="@dimen/font_12"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintLeft_toRightOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/length_50"
                android:layout_height="@dimen/length_50"
                android:padding="@dimen/length_10"
                android:src="@mipmap/ic_settings_512"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/length_6"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_file"
            app:layout_constraintTop_toBottomOf="@id/cl_content" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/length_12"
            android:layout_marginBottom="@dimen/length_12"
            android:background="#646668"
            android:gravity="center"
            android:maxLines="7"
            android:padding="@dimen/length_8"
            android:text="@string/select_file"
            android:textColor="@android:color/white"
            android:textColorHint="#C3C5C7"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_send"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="@dimen/length_70"
            android:layout_height="@dimen/length_39"
            android:layout_marginStart="@dimen/length_12"
            android:layout_marginEnd="@dimen/length_12"
            android:layout_marginBottom="@dimen/length_12"
            android:background="#11a37f"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_file"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>