<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_50"
            android:background="@color/card_background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/length_16"
                android:src="@android:drawable/arrow_down_float"
                android:text="@string/back"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_api_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:text="@string/api_key"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_content" />

        <EditText
            android:id="@+id/et_api_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:background="@color/card_background"
            android:hint="@string/hint_api_key"
            android:inputType="textPassword"
            android:padding="@dimen/length_8"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_api_key"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/tv_proxy_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:text="@string/proxy_type"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_api_key" />

        <RadioGroup
            android:id="@+id/rg_proxy_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_proxy_type">

            <RadioButton
                android:id="@+id/rb_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_proxy"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rb_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/http"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rb_socks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/socks"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rb_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/direct"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_proxy_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:text="@string/proxy_host"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_proxy_type" />

        <EditText
            android:id="@+id/et_proxy_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:background="@color/card_background"
            android:hint="@string/please_inter_proxy_url"
            android:inputType="text"
            android:padding="@dimen/length_8"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_proxy_host"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/tv_proxy_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:text="@string/proxy_port"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_proxy_host" />

        <EditText
            android:id="@+id/et_proxy_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:background="@color/card_background"
            android:hint="@string/please_input_proxy_port"
            android:padding="@dimen/length_8"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_proxy_port"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/tv_api_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:text="@string/api_host_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_proxy_port" />

        <EditText
            android:id="@+id/et_api_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/length_16"
            android:background="@color/card_background"
            android:hint="@string/please_input_host"
            android:padding="@dimen/length_8"
            android:text="@string/api_host"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_api_host"
            tools:ignore="Autofill,TextFields" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>