<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_50"
            android:background="@color/card_background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChatGPT For Android"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/length_50"
                android:layout_height="@dimen/length_50"
                android:padding="@dimen/length_10"
                android:src="@mipmap/ic_settings_512"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_16"
                    android:layout_marginTop="@dimen/length_16"
                    android:layout_marginEnd="@dimen/length_16"
                    android:layout_marginBottom="@dimen/length_8"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/length_12"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/length_16">

                        <ImageView
                            android:id="@+id/iv_chat"
                            android:layout_width="@dimen/length_30"
                            android:layout_height="@dimen/length_30"
                            android:src="@mipmap/ic_chat_64" />

                        <TextView
                            android:id="@+id/tv_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/length_10"
                            android:text="@string/chat_with_chatgpt"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_16"
                    android:layout_marginTop="@dimen/length_16"
                    android:layout_marginEnd="@dimen/length_16"
                    android:layout_marginBottom="@dimen/length_8"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/length_12"
                    app:layout_constraintTop_toBottomOf="@id/cv_chat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/length_16">

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="@dimen/length_30"
                            android:layout_height="@dimen/length_30"
                            android:src="@mipmap/ic_edit_64" />

                        <TextView
                            android:id="@+id/tv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/length_10"
                            android:text="Edit text based on prompt"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_create_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_16"
                    android:layout_marginTop="@dimen/length_16"
                    android:layout_marginEnd="@dimen/length_16"
                    android:layout_marginBottom="@dimen/length_8"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/length_12"
                    app:layout_constraintTop_toBottomOf="@id/cv_edit">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/length_16">

                        <ImageView
                            android:layout_width="@dimen/length_30"
                            android:layout_height="@dimen/length_30"
                            android:src="@mipmap/ic_create_image_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/length_10"
                            android:text="@string/create_image_based_on_prompt"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_16"
                    android:layout_marginTop="@dimen/length_16"
                    android:layout_marginEnd="@dimen/length_16"
                    android:layout_marginBottom="@dimen/length_8"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/length_12"
                    app:layout_constraintTop_toBottomOf="@id/cv_create_image">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/length_16">

                        <ImageView
                            android:layout_width="@dimen/length_30"
                            android:layout_height="@dimen/length_30"
                            android:src="@mipmap/ic_edit_image_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/length_10"
                            android:text="Edit image based on prompt"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_variation_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_16"
                    android:layout_marginTop="@dimen/length_16"
                    android:layout_marginEnd="@dimen/length_16"
                    android:layout_marginBottom="@dimen/length_8"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/length_12"
                    app:layout_constraintTop_toBottomOf="@id/cv_edit_image">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/length_16">

                        <ImageView
                            android:layout_width="@dimen/length_30"
                            android:layout_height="@dimen/length_30"
                            android:src="@mipmap/ic_variation_image_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/length_10"
                            android:text="Create variant image based on image."
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_16"
                    android:layout_marginTop="@dimen/length_16"
                    android:layout_marginEnd="@dimen/length_16"
                    android:layout_marginBottom="@dimen/length_8"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/length_12"
                    app:layout_constraintTop_toBottomOf="@id/cv_variation_image">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/length_16">

                        <ImageView
                            android:layout_width="@dimen/length_30"
                            android:layout_height="@dimen/length_30"
                            android:src="@mipmap/ic_voice_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/length_10"
                            android:text="@string/convert_audio_to_text"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/length_16"
                    android:layout_marginTop="@dimen/length_16"
                    android:layout_marginEnd="@dimen/length_16"
                    android:layout_marginBottom="@dimen/length_8"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/length_12"
                    app:layout_constraintTop_toBottomOf="@id/cv_voice">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/length_16">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/length_10"
                            android:gravity="center"
                            android:text="@string/other_features_are_still_in_development_stay_tuned_for_updates"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_12" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>